<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.masanz.da.juegored.client.controller.InGameController">
   <left>
      <HBox alignment="CENTER" style="-fx-border-color: none black black black;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="ivPlayer1" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivPlayer2" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivPlayer3" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivPlayer4" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player4.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="ivPlayer5" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivPlayer6" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player6.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivPlayer7" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player7.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivPlayer8" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../imgs/individuales/player8.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefWidth="5.0" style="-fx-background-color: grey;" />
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RONDA ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtNumRonda" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" / 5">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Pane VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitWidth="200.0" layoutX="100.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/cueva.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cartaRecorrido" fitHeight="75.0" layoutX="175.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../imgs/individuales/diamante_01.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="285.0" layoutY="12.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar Partida" />
               </children>
            </Pane>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gemas por jugador: " />
                  <Text fx:id="txtGemasPorJugador" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gemas por el camino: " />
                  <Text fx:id="txtGemasPorElCamino" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgContinuar" fitHeight="100.0" onMouseClicked="#continuar" onMouseEntered="#sobreContinuar" onMouseExited="#fueraContinuar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/accion_continuar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgVolver" fitHeight="100.0" onMouseClicked="#volver" onMouseEntered="#sobreVolver" onMouseExited="#fueraVolver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/accion_volver.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tus gemas en esta ronda: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tus gemas aseguradas: " />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="txtGemasRonda" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <Text fx:id="txtGemasAseguradas" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="5.0" style="-fx-background-color: grey;">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/trampa_01.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtTrampa1" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/trampa_02.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtTrampa2" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/trampa_03.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtTrampa3" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/trampa_04.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtTrampa4" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/individuales/trampa_05.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtTrampa5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
