<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.masanz.da.juegored.client.controller.WaitingController">
   <top>
      <BorderPane prefHeight="119.0" prefWidth="665.0" style="-fx-background-color: #353535;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="100.0" fitWidth="600.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../imgs/logo.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="btnEstoyListo" mnemonicParsing="false" onAction="#estoyListo" text="¡Estoy Listo!" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" BorderPane.alignment="CENTER" />
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
         <left>
            <Button mnemonicParsing="false" text="Cancelar" visible="false" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
   <left>
      <TableView fx:id="tvPlayers" prefHeight="225.0" prefWidth="285.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNombre" editable="false" prefWidth="195.0" resizable="false" sortable="false" text="Jugador" />
            <TableColumn fx:id="colReady" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="Listo" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Chat de exploradores" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtAreaChat" editable="false" prefHeight="200.0" prefWidth="285.0" promptText="Nadie ha dicho nada todavía...">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox maxWidth="1.7976931348623157E308" prefWidth="250.0">
               <children>
                  <TextField fx:id="txtUserChat" maxWidth="1.7976931348623157E308" onAction="#enviar" promptText="Habla con tus compis..." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#enviar" text="Enviar" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
